background            #252b35
foreground            #eaeaea
cursor                #56B6C2
selection_background  #56B6C2
color0                #888B90
color8                #888B90
color1                #E36464
color9                #E36464
color2                #62ED8B
color10               #62ED8B
color3                #f6bb33
color11               #f6bb33
color4                #56B6C2
color12               #56B6C2
color5                #772fb0
color13               #772fb0
color6                #8bd1ed
color14               #8bd1ed
color7                #ffffff
color15               #ffffff
selection_foreground #252b35

