# base settings

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false
detect-transient = false;
use-damage = true;
transparent-clipping = false;
log-level = "warn";

# shadows
shadow = false;

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

