exec --no-startup-id diodon

## rofi bindings fancy application menu
 bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi

# desktop notifications
exec --no-startup-id /usr/bin/dunst

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files + apps using /etc/xdg/autostart.
exec --no-startup-id dex --autostart --environment i3

# start a terminal
bindsym $mod+Return exec --no-startup-id kitty

# volume
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_down

# gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mic mute toggle
bindsym XF86AudioMicMute exec amixer sset Capture toggle

# brave browser
bindsym $mod+w exec --no-startup-id /usr/bin/brave

# thunar file manager
bindsym $mod+n exec --no-startup-id /usr/bin/thunar

# screenshots
bindsym $mod+Shift+s exec --no-startup-id scrot ~/Pictures/Screenshots/%Y-%m-%d-%T.png && notify-send "Screenshot saved to ~/Pictures/Screenshots/$(date +"%Y-%m-%d-%T").png"
