#border indicator on windows:
new_window pixel 0

# thin borders
hide_edge_borders both

# Set inner/outer gaps 
gaps inner 6
gaps outer 6

# show window title bars (not officially supported with i3gaps)
#default_border normal

# window title alignment
title_align center

# Define colors variables:
set $darkbluetrans	    #08052be6
set $darkblue		    #08052b
set $lightblue		    #5294e2
set $urgentred		    #e53935
set $white		        #ffffff
set $black		        #000000
set $purple		        #e345ff
set $darkgrey		    #383c4a
set $grey		        #b0b5bd
set $mediumgrey		    #8b8b8b
set $yellowbrown	    #e1b700
set $transparentish	    #1C00ff

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    	$mediumgrey	$darkgrey	$white		$mediumgrey	$mediumgrey
client.unfocused	    	$darkgrey	$darkgrey	$grey		$darkgrey	$darkgrey
client.focused_inactive		$darkgrey	$darkgrey	$grey		$darkgrey		$darkgrey
client.urgent		    	$urgentred	$urgentred	$white		$yellowbrown	$yellowbrown

# Start i3bar to display a workspace bar
bar {
		font pango: Noto Sans Regular 12
		status_command i3blocks -c ~/.config/i3/i3blocks.conf
	    position bottom
	    i3bar_command i3bar --transparency
		tray_output none
		tray_padding 0

        strip_workspace_numbers yes

		    colors {
		        separator           $purple
		        background          $darkgrey
		        statusline          $white
		        focused_workspace	$mediumgrey	   	    $grey		$darkgrey	$purple
		        active_workspace	$lightblue      	$mediumgrey	$darkgrey	$purple
		        inactive_workspace	$darkgrey   		$darkgrey	$grey		$purple
		        urgent_workspace	$urgentred	    	$urgentred	$white		$purple
	}
}
