# global properties
separator=false
markup=pango

[simple-2]
full_text= |
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text= |
color=#717171

# [keyboard-layout]
# command=~/.config/i3/scripts/keyboard-layout
# interval=1

[date]
command=date +'%d.%m.%Y'
interval=1

[simple-2]
full_text= |
color=#717171

[time]
# format time like this: 2021-07-01 12:00:00
command=date +'%H:%M:%S' 
interval=1

[simple-2]
full_text= |
color=#717171

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text= 
color=#717171
