# default i3 tiling mode:
workspace_layout default

# kill focused window
bindsym $mod+q kill

# enter fullscreen
bindsym $mod+f fullscreen toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# switch/iterate between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# switch to workspace
bindcode $mod+10    workspace  $ws1
bindcode $mod+11    workspace  $ws2
bindcode $mod+12    workspace  $ws3
bindcode $mod+13    workspace  $ws4
bindcode $mod+14    workspace  $ws5
bindcode $mod+15    workspace  $ws6
bindcode $mod+16    workspace  $ws7
bindcode $mod+17    workspace  $ws8
bindcode $mod+18    workspace  $ws9
bindcode $mod+19    workspace  $ws10

# move focused container to workspace & focus it
bindcode $mod+Shift+10    move container to workspace  $ws1; workspace $ws1
bindcode $mod+Shift+11    move container to workspace  $ws2; workspace $ws2
bindcode $mod+Shift+12    move container to workspace  $ws3; workspace $ws3
bindcode $mod+Shift+13    move container to workspace  $ws4; workspace $ws4
bindcode $mod+Shift+14    move container to workspace  $ws5; workspace $ws5
bindcode $mod+Shift+15    move container to workspace  $ws6; workspace $ws6
bindcode $mod+Shift+16    move container to workspace  $ws7; workspace $ws7
bindcode $mod+Shift+17    move container to workspace  $ws8; workspace $ws8
bindcode $mod+Shift+18    move container to workspace  $ws9; workspace $ws9
bindcode $mod+Shift+19    move container to workspace  $ws10; workspace $ws10

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+b focus up
bindsym $mod+o focus right

# cange focus with arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+b move up
bindsym $mod+Shift+o move right

# move focused window with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle tiling / floating
bindsym $mod+space floating toggle

# open new empty workspace
bindsym $mod+Shift+n exec --no-startup-id ~/.config/i3/scripts/empty_workspace

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel 1

mode "resize" {
    bindsym j           resize shrink width 10 px or 10 ppt
    bindsym k           resize grow height 10 px or 10 ppt
    bindsym l           resize shrink height 10 px or 10 ppt
    bindsym semicolon   resize grow width 10 px or 10 ppt

    bindsym Left        resize shrink width 10 px or 10 ppt
    bindsym Down        resize grow height 10 px or 10 ppt
    bindsym Up          resize shrink height 10 px or 10 ppt
    bindsym Right       resize grow width 10 px or 10 ppt

    # back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Enter resize mode
bindsym $mod+r mode "resize"

